%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.9019608, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.14117648, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.21960784, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.29411766, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.5764706, g: 0.5764706, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.78039217, g: 0.78039217, b: 0.81960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.58431375, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.88235295, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.94509804, b: 0.85490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.9019608, b: 0.77254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.16862746, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.54901963, b: 0.30980393, a: 1}
